<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=50179" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=50179"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=50179"></script>

    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=50179"></script>

    <script src="lib/moment/min/moment.min.js?ionicCachebuster=50179"></script>
    <script src="lib/angular-moment/angular-moment.min.js?ionicCachebuster=50179"></script>

    <script src="lib/sio-client/socket.io.js?ionicCachebuster=50179"></script>

    <script src="http://localhost:3000/socket.io/socket.io.js?ionicCachebuster=50179"></script>

    <script src="lib/angular-socket-io/socket.js?ionicCachebuster=50179"></script>

    <script src="lib/firebase/firebase.js?ionicCachebuster=50179"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=50179"></script>

    <!-- your app's js -->
    <script src="js/services.js?ionicCachebuster=50179"></script>
    <script src="js/controllers.js?ionicCachebuster=50179"></script>
    <script src="js/directives.js?ionicCachebuster=50179"></script>
    <script src="js/auth.js?ionicCachebuster=50179"></script>
    <script src="js/utils.js?ionicCachebuster=50179"></script>
    <script src="lib/ion-affix/ion-affix.js?ionicCachebuster=50179"></script>

    <script src="js/app.js?ionicCachebuster=50179"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
